EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=votre-email@gmail.com
EMAIL_SERVER_PASSWORD=votre-mot-de-passe-app
EMAIL_FROM=votre-email@gmail.com
NEXTAUTH_SECRET=votre-secret-ici
NEXTAUTH_URL=http://localhost:3000